ScAddress="erd1qqqqqqqqqqqqqpgqrx0c82m2pfxxw6pv7n337xz4cupqunvaxfzqmp6wgj"

erdAddress
BONAPARKS="erd12rx08cs0ellcfrsa3cdf4f5ul72jua7kjzsl49rk4f0axlwe22xqj2qgq0"

NFT_STORAGE_KEY
erd1qqqqqqqqqqqqqpgqcsu3pkp7jhp72028vag8lz58luj9garw0eqqn9j476



erd1rujvr7gvjkhlv8dfcshtvsvmtzaljxsa3nswr7ydvdh6q0sxwhpqu9qx8k


moi
erd108sasklep8585s4rms77nss0ufcnkwtysy5rrgehn3hp3vlgcljqv0r8tj
